<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimento.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimento.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\GoToGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creditos\CallMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneByButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>